{
  "version": "0.1.0",
  "name": "@vaultlite/extension",
  "type": "module",
  "scripts": {
    "test": "cmd /c echo No tests yet for Phase 1 extension scaffold",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "private": true
}
